<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>História do Jogo - Bejeweled</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/historia.css">
    <!-- Grupo: 18, Número: 66567, Nome: Tiago Sun, PL: 21 -->
    <!-- Grupo: 18, Número: 66585, Nome: Lecheng Guo, PL: 21 -->
    <!-- Grupo: 18, Número: 66565, Nome: Xiaoqi Liu, PL: 21 -->
</head>
<body>
    
    <header>
        <img src="imagens/bejeweled.jpg" alt="bejeweled logo" width="100" height="100">
        <h1>Bejeweled</h1>
    </header>

    <main class="main-caixa">
        
        <a href="informacoes.html" class="btn-voltar">Voltar</a>

        <div class="texto-historia">
            <p><strong>Bejeweled</strong> (também conhecido como Bejeweled Deluxe) é um jogo de quebra-cabeça criado pela PopCap sobre combinar três ou mais gemas para destrui-las. Bejeweled foi lançado inicialmente para navegadores em 2001.</p>
            <br>
            <p>O jogo vendeu mais de 50 milhões de unidades, sendo seguido por cinco sequências.</p>
            <br>
            <p>O jogo foi originalmente chamado de <strong>"Diamond Mine"</strong>. O jogo envolvia "minerar" gemas substituindo-as para fazer linhas de três gemas ou mais. Bejeweled foi baseado em um jogo chamado Colors Game, que tinha a mesma funcionalidade do tipo de jogo de combinar itens. Este jogo não possuía sons, animações e tinha uma baixa qualidade de gráficos. A PopCap achou a mecânica interessante, então decidiu criar um jogo melhorado baseado nesta ideia. Ao testar Bejeweled, eles haviam um modo cronometrado (Timetrial) e outro não cronometrado (Normal). Eles acreditaram que o modo cronometrado seria o padrão. No modo não cronometrado, como diz Jason Kapalka, fundador da PopCap Games, "Não havia muito o que fazer. Você jogava até que a sorte do sorteio fizesse com que não houvesse mais partidas". Apesar disso, eles perceberam que essa era a versão que a maioria das pessoas queriam jogar.</p>
        </div>
        
    </main>

    <footer>
        <p>ITW PL G18 2026</p>
    </footer>

    <audio src="video_e_musica/background_music.mp3" autoplay loop preload="auto"></audio>

</body>
</html>